--Balance Screen Maps

--Local_Desc - Description of this package
--Package_Sym - Shared name for packages with the same catagory
--Package_Desc - Description - may move to a 'package' desc file...

Root = "DATA:\\LevelData\\Multiplayer\\BalanceScreen_Maps"

ExtFilter = "levels_dm,levels_hw2,levels_dm_hw2,levels_hw1,levels_dm_hw1,levels_balance"

--Tags - Set single tags for all levels...
Tags = "dm,hw2,dm_hw2,hw1,dm_hw1,balance"

--TagSets - Set groups of tags for all levels (defined in Scripts/Tags/*.tags) - makes bulk editing faster...
--TagSets = "hw2"

LevelList = {
	{
		Tags = "2p",
		Name = "combatpark1v1-V2",
		Desc = "Developer Combat Park V2",
		MaxPlayers = 2,
	},
}