--  hw2 level exporter generated file
--=============================================================================
--  Name    : E3_CombatPark.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Friday, May 23, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================


function DetermChunk()
	--addSquadron("Hgn_AssaultCorvette", "Hgn_AssaultCorvette",	{4200, 0, -1982},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_AssaultFrigate", "Hgn_AssaultFrigate",	{4500, 0, 1968},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_AttackBomber", "Hgn_AttackBomber",	{4700, 0, -1382},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_BattleCruiser", "Hgn_BattleCruiser",	{3200, 0, 1018},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Carrier", "Hgn_Carrier",	{6700, 0, 18},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_DefenseFieldFrigate", "Hgn_DefenseFieldFrigate",	{5100, 0, 1968},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Destroyer", "Hgn_Destroyer",	{3200, 0, -982},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Interceptor", "Hgn_Interceptor",	{4700, 0, -1982},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_IonCannonFrigate", "Hgn_IonCannonFrigate",	{4500, 0, 968},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_MarineFrigate", "Hgn_MarineFrigate",	{5100, 0, 968},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_MinelayerCorvette", "Hgn_MinelayerCorvette",	{4200, 0, -1382},	0, {0.000, -90.000, 0.000},0,0)
	addSquadron("Hgn_MotherShip", "Hgn_MotherShip",	{10000, 2990, 18},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Probe", "Hgn_Probe",	{3100, 0, 18},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_PulsarCorvette", "Hgn_PulsarCorvette",	{4200, 0, -782},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ResourceCollector", "Hgn_ResourceCollector",	{6100, 0, -982},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ResourceController", "Hgn_ResourceController",	{6100, 0, -782},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Scout", "Hgn_Scout",	{5100, 0, -1382},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_Shipyard", "Hgn_Shipyard",	{4700, 0, 2818},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_TorpedoFrigate", "Hgn_TorpedoFrigate",	{0, 5550, 1468},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ProximitySensor", "Hgn_ProximitySensor",	{3100, 0, -132},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ECMProbe", "Hgn_ECMProbe",	{3100, 0, 168},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_GunTurret", "Hgn_GunTurret",	{3200, 0, 418},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_IonTurret", "Hgn_IonTurret",	{3200, 0, -382},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_AttackBomberElite1", "Hgn_AttackBomberElite",	{4700, 0, -782},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ResourceCollector1", "Hgn_ResourceCollector",	{6100, 0, -1182},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ResourceCollector2", "Hgn_ResourceCollector",	{6100, 0, -1382},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Hgn_ResourceCollector3", "Hgn_ResourceCollector",	{6100, 0, -1582},	0, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Vgr_AssaultFrigate", "Vgr_AssaultFrigate",	{-6371, 0, 1800},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_BattleCruiser", "Vgr_BattleCruiser",	{-3871, 0, -1500},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Bomber", "Vgr_Bomber",	{-3871, 0, -400},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Carrier", "Vgr_Carrier",	{-8871, 0, -2000},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_CommandCorvette", "Vgr_CommandCorvette",	{-6871, 0, -1000},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Destroyer", "Vgr_Destroyer",	{-3871, 0, 1500},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_HeavyMissileFrigate", "Vgr_HeavyMissileFrigate",	{-6371, 0, 1400},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_InfiltratorFrigate", "Vgr_InfiltratorFrigate",	{-6371, 0, 1000},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Interceptor", "Vgr_Interceptor",	{-3871, 0, -0},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_LanceFighter", "Vgr_LanceFighter",	{-3871, 0, 400},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_LaserCorvette", "Vgr_LaserCorvette",	{-6371, 0, -1000},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_MinelayerCorvette", "Vgr_MinelayerCorvette",	{-6871, 0, -1500},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_MissileCorvette", "Vgr_MissileCorvette",	{0, 0, -1500},	1, {0.000, 90.000, 0.000},0,0)
	addSquadron("Vgr_MotherShip", "Vgr_MotherShip",	{-16000, 2990, 0},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Probe", "Vgr_Probe",	{-3071, 0, 150},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ResourceCollector", "Vgr_ResourceCollector",	{-8871, 0, 400},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ResourceController", "Vgr_ResourceController",	{-8871, 0, 600},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Scout", "Vgr_Scout",	{-3571, 0, -0},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ShipYard", "Vgr_ShipYard",	{-8871, 0, 2000},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_Probe_ECM", "Vgr_Probe_ECM",	{-3071, 0, -150},	1, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Vgr_Probe_Prox", "Vgr_Probe_Prox",	{-3071, 0, -0},	1, {0.000, -90.000, 0.000},0,0)
	--addSquadron("Vgr_WeaponPlatform_gun", "Vgr_WeaponPlatform_gun",	{-3371, 0, -200},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_WeaponPlatform_missile", "Vgr_WeaponPlatform_missile",	{-3371, 0, 200},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_HyperSpace_Platform1", "Vgr_HyperSpace_Platform",	{-6621, 0, -2500},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_HyperSpace_Platform", "Vgr_HyperSpace_Platform",	{-6621, 0, 2500},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ResourceCollector1", "Vgr_ResourceCollector",	{-8871, 0, 200},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ResourceCollector2", "Vgr_ResourceCollector",	{-8871, 0, -200},	1, {0.000, 90.000, 0.000},0,0)
	--addSquadron("Vgr_ResourceCollector3", "Vgr_ResourceCollector",	{-8871, 0, 0},	1, {0.000, 90.000, 0.000},0,0)

	--addAsteroid("Asteroid_3",	{277, 125, 11255},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-8, 0, 10957},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-196, 193, 11452},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{557, 2747, -11618},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-1784, -2622, 9300},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-890, -1654, -1976},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-12, 125, -13533},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-297, 0, -13831},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-485, 193, -13335},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{-1191, -3916, 5379},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{974, 3955, 6384},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{0, 769, -4761},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{433, 2758, -8224},	100, 0.000, 0.000, 0.000, 0)
	--addAsteroid("Asteroid_3",	{0, -2554, -13769},	100, 0.000, 0.000, 0.000, 0)


	setWorldBoundsInner({0.00, 0.00, 0.00}, {90906.68, 90906.68, 90906.68})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{1054, 4064, 6148}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-653, 538, 11517}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-211, 1459, 10139}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-397, -413, 11704}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1872, -3763, -13445}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-988, -604, -13714}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1239, -1686, -1173}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{997, 4439, 5738}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-726, -262, -4171}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{498, 1800, 10518}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-613, 5, -3198}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{394, 2260, -6684}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{308, 1362, 11193}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-519, -112, -3824}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-610, -1156, -2658}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{693, 3323, -11290}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1574, -3133, 9449}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1967, -3961, 6830}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1969, -3761, -13830}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-991, -2305, -854}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1544, -3585, 2529}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-359, 886, 11815}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{612, 3219, -10172}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{180, 3138, -10108}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1031, 3309, 7420}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{79, 2608, -12485}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-101, 1864, -12127}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{279, 2626, -11357}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1743, -3361, -14621}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{42, 1464, 9743}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{211, 2640, -8202}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-31, 980, 11912}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1358, -2488, -879}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{142, 1939, -12127}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-466, -308, 10836}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{391, 3764, 6298}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{223, 1471, 10731}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{16, 692, -5099}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-970, -2143, -13521}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1708, -3203, -14107}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{285, 1452, -5208}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-898, -1538, -14125}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1034, 4503, 5693}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{486, 3075, 8100}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-201, -557, 11151}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{372, 3172, -9604}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1132, -2429, -900}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1208, -1170, -2632}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1320, -2232, -13543}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{492, 4100, 5362}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{654, 4130, 6776}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1046, -3062, -13833}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{548, 2096, -6985}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-177, 849, 11208}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{503, 3738, 6750}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{190, 1301, -5585}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1926, -4094, 3774}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1214, -2101, 9728}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{541, 2945, 7337}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-610, -600, 10792}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{721, 2657, 9102}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-78, 2036, 10341}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-2054, -3887, 6075}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-458, 388, -14012}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1268, -3229, 819}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{817, 3991, 5708}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1570, -4038, 2919}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1686, -3073, 906}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1325, -2824, -14078}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{93, 2080, 10209}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1182, 4408, 5500}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{949, 3086, 7957}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-154, 164, -14036}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-655, -352, -3466}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{473, 2545, 9222}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-307, -795, 11232}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-194, 881, 11049}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-87, 2169, 9885}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1665, -3606, 5848}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1058, -3030, 57}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-974, -1703, -13442}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{865, 3096, -11378}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1053, -2781, 384}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1124, -1848, -1313}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-395, 885, 10943}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{511, 2104, 9615}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{58, 2880, -8671}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-104, 253, -13918}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1645, -3551, 3569}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1171, -2007, 9635}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-635, -488, 10466}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{486, 1980, 9338}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{305, 1743, -5463}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{396, 1390, -12840}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-449, 1139, -13125}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{194, 2915, -10017}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{90, 2490, -12803}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-420, -1247, -2693}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1825, -3884, -13803}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-804, -354, 11563}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-172, 430, -4631}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1044, -2390, 9221}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1147, -2229, -213}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-745, -2575, -120}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-721, -1341, -14082}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{89, 1055, 10386}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{33, 1617, -13594}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-975, -2686, -84}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{640, 2610, -11889}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1063, 4238, 6330}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1150, -2069, 9668}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{882, 3223, -10032}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{440, 2856, -12207}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-742, -609, -3696}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{825, 2662, -8680}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1380, -2555, -14290}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{552, 2206, 8802}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{807, 4363, 5666}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1267, -3794, -14259}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{18, 1607, -13131}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-30, 2072, 10662}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{518, 3133, -11582}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{314, 3112, -8768}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1713, -2860, -14145}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{531, 1938, 9756}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{709, 4347, 5139}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-462, 307, 12119}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-529, -495, 11955}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-274, -684, -3596}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1092, -2356, -14464}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1638, -3851, 5345}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1205, -2127, -13833}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{64, 978, 11579}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1556, -4003, 5502}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1027, 3881, 6438}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{510, 1920, -6287}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{222, 3111, -8769}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{619, 3870, 6168}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1318, -1971, -13615}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1018, 3872, 6331}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-247, 1922, -6297}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{880, 2916, -10667}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1195, 3993, 6126}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-533, 419, 11757}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{691, 2353, -7165}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{1260, 4347, 5356}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1541, -3565, -13755}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1065, -2971, 1089}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{509, 1959, -6546}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-445, -51, -4400}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-182, 1575, -6486}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-259, -585, -13942}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{644, 2687, -7870}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-487, 236, -3823}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1845, -3820, 5197}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{254, 3183, 8527}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1334, -2424, -13565}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-365, 778, -4376}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-448, -1310, -2243}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-379, 897, -13794}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-937, -1682, 9999}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{179, 1521, -6764}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{721, 3668, 5747}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-488, -244, -14043}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{536, 1837, -6700}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1590, -4056, 5957}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-388, -486, -2854}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1200, -3409, 8702}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{929, 3773, 5864}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-1315, -3150, 2126}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{255, 1794, -5418}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{590, 2117, -12361}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{-431, 709, 11829}, 107.421, 90.000, 0.000)
	addPebble("Pebble_0",	{725, 3047, -10359}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-861, -346, -14221}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{293, 2496, -12205}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1212, -1755, -13580}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1459, -4141, 4456}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1552, -4079, 6930}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{589, 2381, 8894}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{175, 3027, -9986}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{176, 2958, -11575}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{282, 2529, 8647}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1110, -2469, 9482}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-851, -563, -13449}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1186, -3507, 1671}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1774, -3264, 1538}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1249, -3538, 7294}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-418, -993, 11071}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{267, 1658, -5285}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1452, -3635, 2965}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1103, -1871, 10162}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{845, 3008, -10968}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1263, -2927, 607}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-941, -1487, -1298}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{438, 1970, 9458}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-640, -1641, -1693}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{159, 3033, -9671}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{752, 2633, -8192}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1700, -2976, 8361}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-681, -1117, 10073}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1764, -3023, 8507}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{68, 2335, -7899}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1417, -3487, 7577}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1489, -2568, 9178}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-828, -102, -3671}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{253, 3209, -9338}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1073, -1473, -14639}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{376, 1381, 10914}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1352, -3622, -13734}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{874, 3316, 7154}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-9, 165, -13838}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-909, -2330, 9188}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{475, 1900, 10168}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-10, 2083, -7378}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1266, -2346, -920}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1046, -3177, -14301}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-789, -1281, 11353}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{509, 3125, -11634}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{537, 2850, -10854}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-381, -347, 11265}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{182, 2507, 8656}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-164, 1111, 10361}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1476, -3333, -13480}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1334, -2587, 9179}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{956, 4314, 5885}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{259, 2717, -9077}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{205, 3102, 8399}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1156, -1680, -1491}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1784, -3061, 8650}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{496, 2272, -7079}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-991, -1493, -14409}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-862, -184, -13850}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{779, 4422, 5816}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{205, 1912, 9374}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-815, -805, -14386}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{679, 3861, 7094}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1574, -3151, 7993}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1269, -3465, -13951}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-603, -246, -3532}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{823, 2804, -11047}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-410, -104, -14111}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{484, 2196, 9835}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-145, 1366, 10883}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-893, -1068, -2011}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-651, 50, -3607}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{449, 3153, -8700}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-874, -318, -14067}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-4, 976, 11173}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-941, -514, -2943}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{686, 2677, -8871}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-2002, -4032, -13253}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1000, -2296, -1184}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-597, -140, -4083}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{423, 1720, -12888}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-606, -1245, 10860}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{113, 2459, -8255}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1505, -2634, 9705}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1636, -2917, 254}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{1130, 4254, 5735}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{281, 1372, 10677}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{867, 3135, 7775}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{591, 2841, -9510}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{738, 4148, 5818}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-601, -503, 11344}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-605, 338, -14056}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-538, -1261, -2426}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{381, 1394, 10376}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1210, -1358, -2193}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1575, -3931, 4293}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-599, -1128, -2862}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{80, 2223, -7283}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-373, -585, -14328}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{538, 2789, -11412}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-767, -1174, 11102}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-827, -398, -3426}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{471, 2141, -7015}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{705, 2869, 8164}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{97, 2903, -8950}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1232, -3079, 87}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{468, 2081, -6774}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{220, 2659, 8010}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{94, 2200, -12211}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{222, 2791, -8659}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{644, 2641, 9184}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{90, 2399, 9272}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-831, -1164, -14815}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{499, 3518, 7923}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1079, -2070, 9713}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-314, 1550, -5905}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{999, 3483, 6896}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1571, -4001, 3028}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-2, 2526, -7575}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-179, 597, 11141}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1672, -3761, 3266}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-368, 1439, -5395}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1205, -3168, 8349}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1215, -2073, -655}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-460, -1241, 10770}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{546, 2968, -10779}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-284, 1257, -12503}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1223, -1537, -2511}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{232, 1900, -12951}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{331, 2450, -7505}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{38, 1444, 9997}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1494, -4202, 5386}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{205, 2439, 9122}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1374, -3720, -14025}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-793, -1290, -14290}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{1083, 4157, 6435}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1133, -1520, 10105}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1080, -3028, -266}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{1005, 3489, 6827}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-53, 989, -5784}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-996, -2634, -141}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1175, -1816, -14303}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{154, 2900, 8376}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{275, 1906, 10075}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-96, 1973, 10600}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{118, 1024, -4712}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{178, 1746, -12051}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-263, 196, -14199}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{663, 2427, 8922}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{367, 2902, -10303}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{912, 3214, 7948}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-363, 820, -4422}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{256, 2943, -10962}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{394, 2808, -7498}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{236, 1345, 10928}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{536, 3720, 7202}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{638, 3146, -9944}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{104, 1641, -6632}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-1085, -1072, 10833}, 107.421, 90.000, 0.000)
	addPebble("Pebble_1",	{-681, -1756, 9870}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-2037, -4040, 5339}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1398, -2601, -904}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{71, 2362, -7947}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{211, 2833, -7793}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{246, 1013, 11048}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{982, 3537, 6687}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1312, -1801, 10389}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1914, -3669, 4874}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-576, 196, -13585}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-420, -127, 11280}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{80, 687, -4996}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-739, -140, 11460}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1381, -3964, 6130}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1418, -2883, 1418}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-127, 1169, 10871}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-758, -448, -13464}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{1040, 3629, 6509}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-39, 818, 10657}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1373, -2791, 1002}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{643, 4224, 6076}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{160, 1842, -13276}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1322, -3591, 3386}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{829, 2813, -11573}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{695, 4394, 5343}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1468, -3403, 8135}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{346, 2501, 8886}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-957, -636, 10750}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1334, -3157, 2049}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-629, 476, -4079}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1211, -2247, 10417}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{295, 3275, 8339}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-352, 402, -13756}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1125, -1450, 10072}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{318, 2846, -8861}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1554, -3002, 8537}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{889, 2963, -9644}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{397, 3422, 6782}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1588, -2489, 9606}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1581, -3247, 7915}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{227, 3131, -11205}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{33, 2712, -8189}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{206, 1193, 11517}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1841, -3736, 4041}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{457, 1621, -6350}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{262, 1920, 10746}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{470, 3947, 6658}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1275, -3910, 6662}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1747, -3588, 7731}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-26, 305, -13404}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{819, 3686, 5674}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{53, 646, 11182}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{418, 3388, -10406}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1452, -2675, 8741}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1641, -4304, -14139}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-239, 968, 10949}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-33, 1564, 10009}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{1115, 4250, 5626}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{658, 2295, 8967}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{184, 2959, -8222}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-140, 1308, 10312}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{159, 2327, 8582}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{557, 1946, -6394}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1203, -2322, -692}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-18, 2443, -12025}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{378, 1362, 10859}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1296, -2040, 9672}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1267, -3790, -13766}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{249, 1422, -5680}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1903, -4069, -13609}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-270, 1741, -5838}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{628, 3006, 9000}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1802, -4103, 5304}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{67, 1506, 9912}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-812, -2276, -728}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1522, -2694, -13985}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-143, 679, 11336}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1418, -2983, 9769}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{115, 2752, -8361}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-491, 657, 11028}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-210, 527, -13023}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{155, 800, -5415}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1432, -2341, -474}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-498, 308, 11696}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-292, -583, -13842}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-792, -1307, -2700}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-388, 1332, 10898}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1017, -3055, 154}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1356, -3825, 5781}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{756, 2713, -8394}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1165, -1844, 9596}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{558, 2898, 7539}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{789, 2849, -11332}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1830, -3426, -14187}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1506, -3527, 3324}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{450, 3181, 8409}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1570, -3794, -13738}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-293, -88, 11006}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-725, -1817, 10397}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1598, -3654, 6118}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{271, 2555, -6819}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-171, 348, 11993}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{3, 915, 11749}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-555, 56, 11807}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-175, 1310, 11054}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-468, -771, -3066}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-485, -556, -13523}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1096, -3279, 1336}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{764, 2593, -7967}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{475, 4002, 6732}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-410, -830, 10816}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{340, 1900, 9769}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1666, -2971, 1034}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-61, 752, -13103}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1573, -3671, 4800}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-236, -175, -3240}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-116, 985, 11706}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-698, -843, 10532}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1555, -3804, -13955}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1003, -2114, -1828}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-153, 853, -5453}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{245, 2536, -7900}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1787, -3609, 7354}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1442, -2254, -596}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{568, 3395, 8239}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{152, 1175, -4667}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1706, -2993, 8348}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1513, -3090, 8096}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-214, -343, 10825}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-497, -829, 11338}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1173, -2937, 8240}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{517, 1909, 9384}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{274, 2788, -8620}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1000, -3005, 403}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{450, 3296, -9864}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-199, 165, -13205}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{304, 1593, -5421}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1506, -3060, 1853}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{193, 967, -4925}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1439, -3706, 4734}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{890, 3676, 6307}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{292, 2673, -11691}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{434, 2311, 8931}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{846, 3904, 5465}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1159, -1066, -2562}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1485, -3286, -13630}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-873, -1530, -1749}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{518, 3107, 8007}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{6, 1377, 11629}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1256, -3781, 6699}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{195, 2713, -8863}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{662, 2697, -9733}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{590, 2753, -11398}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-737, 191, -3893}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1318, -1858, 10364}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{174, 2616, -11499}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1527, -4185, -13198}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1057, -1568, -14520}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-836, -1338, -2597}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1182, -2218, 9877}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1707, -4097, 3833}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{129, 1998, 9588}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-208, 1051, -13333}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-929, -2484, -14250}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1705, -3453, 6913}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{646, 2884, 8871}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{456, 1657, 10474}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1042, -2386, -13767}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{88, 886, 10636}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{842, 2797, -11507}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{511, 2836, -12082}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1545, -3554, 6979}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-1242, -2901, 678}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{188, 2331, -6996}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{423, 3582, 7886}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-987, -2039, 9862}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-547, -1268, -2987}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-335, -237, -3880}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{-581, -871, -2653}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{534, 2635, -9552}, 107.421, 90.000, 0.000)
	addPebble("Pebble_2",	{630, 2551, -8150}, 107.421, 90.000, 0.000)

	setGlareIntensity(0.000000)

	fogSetActive(0)

	loadBackground("m02")
	setSensorsManagerCameraDistances(0,60000)

	setDefaultMusic("Data:sound/music/M04.PAT")

end -- end of nondeterm function


--HeaderInfo: max number of players allowed on this level
maxPlayers = 2;
testMap = 1
--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 90000,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] = {
	id = 1,
	name = "",
	resources = 1,
	raceName = "Vaygr",
	startPos = 0
}

